<html lang="fr">

<head>
  {% load static %}
  {% load hitcount_tags %}
  <!DOCTYPE html>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Streaming - Dashboard</title>
  <!-- fontawesone icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Custom fonts for this template-->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <!-- <link rel="stylesheet" href='{% static "/css/sb-admin-2.min.css" %}'/> -->
  <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.css' %}" />
  <link href="https://vjs.zencdn.net/7.18.1/video-js.css" rel="stylesheet" />

  <script src={% static ' ' %}> </script>

  <script>


    var el = window.location.href.split("/")[4]
    console.log("rl: ", el);
    console.log(typeof el);
    var pk = parseInt(el);
    console.log(typeof pk);
    console.log(pk);
    fetch('http://127.0.0.1:8000/filmdetail/' + pk)
      .then(response => response.json())
      .then(data => {
        // console.log(data);
        document.getElementById("play-video").innerHTML =
          // `<video class="video-screen" controls >
          // <source src='${data.vdeo}' type="video/mp4" />
          // </video> <br>`

          `<video controls autoplay>
           <source src='${data.vdeo}' type="video/mp4">
           </video>`
      });



    //controls for video.js HTML5 video player
    var myVideo = document.getElementById("myvideo");

    function playPause() {
      var myVideo = document.getElementById("myvideo");
      if (myVideo.paused || myVideo.ended)
        myVideo.play();
      else
        myVideo.pause();
    }


    function makeBig() {
      var video = document.getElementById("myvideo");
      myVideo.width = 560;
    }

    function makeSmall() {
      var video = document.getElementById("myvideo");
      myVideo.width = 320;
    }

    function makeNormal() {
      var video = document.getElementById("myvideo");
      myVideo.width = 420;
    }

    function skip(value) {
      var video = document.getElementById("myvideo");
      console.log("[skip] printing video' : ", video);
      console.log("[skip] printing video's current time : ", video.currentTime);
      video.currentTime = video.currentTime + value;
      console.log("video.currentTime + value : ", video.currentTime + value);

      // video.currentTime(video.currentTime() + value);
      console.log(typeof value);
      console.log("[skip] printing video's current time : ", video.currentTime);
    }


    function restart() {
      var video = document.getElementById("myvideo");
      video.currentTime = 0;
      var video = document.getElementById("myvideo");
    }





    const seekTooltip = document.getElementById('seek-tooltip');

    function updateSeekTooltip(event) {
      const skipTo = Math.round((event.offsetX / event.target.clientWidth) * parseInt(event.target.getAttribute('max'), 10));
      seek.setAttribute('data-seek', skipTo)
      const t = formatTime(skipTo);
      seekTooltip.textContent = `${t.minutes}:${t.seconds}`;
      const rect = video.getBoundingClientRect();
      seekTooltip.style.left = `${event.pageX - rect.left}px`;
    }

    seek.addEventListener('mousemove', updateSeekTooltip);

    function skipAhead(event) {
      const skipTo = event.target.dataset.seek ? event.target.dataset.seek : event.target.value;
      video.currentTime = skipTo;
      progressBar.value = skipTo;
      seek.value = skipTo;
    }

    seek.addEventListener('input', skipAhead);




  </script>



  <style>
    body {
      padding: 0px 0px 0px 0px;
      margin: 0px 0px 0px 0px;
    }
  </style>




</head>


<body>

  <style>
    .play-container {
      padding: 0px 0px 0px 2%;
      margin: 0px 0px 0px 0px;
    }

    .cont {
      margin: auto;


      padding: 10px;
      margin-left: 15%;

      width: 90%;
      height: 95%;
      margin-top: 3px;
      position: center;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .play-video {
      flex-basis: 90%;
    }

    .play-video video {
      width: 100%;
    }

    .play-video h3 {
      font-weight: 600;
      font-size: 22px;
    }

    .tags {
      padding-top: 0px;
      margin-top: 0px;
    }

    .tags a {
      color: #0000ff;
      font-size: 13px;
    }

    .play-video .play-video-info {
      display: flex;
      /* align-items: center;  */
      justify-content: space-around;
      ;
      /* flex-wrap: wrap; */
      /* margin-top: 10px; */
      font-size: 14px;
      color: #5a5a5a;
      padding: 0px 0px 0px 0px;
      margin: 0px 0px 0px 0px;
      margin-left: -15px;
    }

    .play-video .play-video-info .icon {
      align-items: flex-end;
    }

    .play-video .play-video-info p {
      justify-content: start;
    }

    .play-video .play-video-info .icon a i {
      width: 20px;
      margin-right: 0px;
    }

    .play-video .play-video-info .icon a {
      margin-left: 15px;
      display: inline-flex;
      align-items: center;

    }

    .icon form button {
      border: none;
      /* Remove borders */
      color: rgb(255, 255, 255);
      /* White text */

    }

    .icon form button svg {
      color: black;
    }

    /* rating */
    .rate>input {
      display: none;
    }

    .rate>label {
      float: right;
    }

    .rate>label:before {
      display: inline-block;
      font-size: 1.1rem;
      font-family: FontAwesome;
      content: "\f005";
      margin: 0;
      padding: 0.3rem .2rem;
      cursor: pointer;
    }

    input:checked~label,
    label:hover~label {
      color: #ffb503;
      /* color: #0000ff; */
    }

    input:checked+label:hover,
    input:checked~label:hover,
    input:checked~label:hover~label,
    label:hover~input:checked~label {
      color: #cc9000;
    }

    .left {
      width: 50%;
      float: left;
      margin-right: 20px;

    }

    .right {
      width: 50%;
      float: right;

    }

    .rate {
      float: left;
    }

    #testimonial-heading {
      letter-spacing: 1px;
      margin: 0%;
      padding: 0%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #testimonial-heading h1 {
      font-size: 2.2rem;
      font-weight: 500;
      background-color: #202020;
      color: #ffffff;
      padding: 0%;
    }

    #testimonials span {
      font-size: 1.3rem;
      color: #252525;
      margin-bottom: 10px;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    .testimonial-box-container {
      /* display: flex; */
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
    }

    .testimonial-box {
      /* width: ; */
      box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
      padding: 20px;
      margin: 15px;
      cursor: pointer;
    }

    .profile-img {
      /* width: 50px; */
      /* height: 50px; */
      border-radius: 50%;
      /* overflow: hidden; */
      margin-right: 10px;
    }

    .profile-img i {
      /* width: 100%; */
      /* height: 100%; */
      object-fit: cover;
      object-position: center;
    }

    .profile {
      display: flex;
      align-items: center;
    }

    .name-user {
      display: flex;
      flex-direction: column;
    }

    .name-user strong {
      color: #3d3d3d;
      font-size: 1.1rem;
      letter-spacing: 0.5px;
    }

    .reviews {
      color: #f9d71c;
    }

    .box-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .client-comment p {
      font-size: 0.9rem;
      color: #4b4b4b;
    }

    .testimonial-box:hover {
      transform: translateY(-10px);
      transition: all ease 0.3s;
    }

    .related-films {
      float: right;
      margin-left: 200px;
      /* Ajoutez une marge à gauche pour l'espacement */
      /* Autres styles CSS selon vos besoins */
    }

    .related-films img {
      width: 100%;
      height: 20%;
      border-radius: 4px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s ease-in-out;
    }
  </style>

  <div class="container play-container">
    <div class="cont">
      <div class="play-video">
        <div id="play-video"></div>
        <div class="tags">
          <a href="">#Streaming</a> <a href="">#Video</a>
        </div>
        {% if related_films %}
        <div class="related-films">
          <h2>Films similaires</h2>
          <ul style="list-style-type: none">
            {% for related in related_films %}
            <li>
              <a href="http://127.0.0.1:8000/film/{{ related.id }}/">
                <img src="{{ related.image.url }}" alt="{{ related.title }}" width="150" height="200">
              </a>
              <span>{{ related.title }}</span>
            </li>
            {% endfor %}
          </ul>
        </div>
        {% endif %}
        <h3> {{film.title}} </h3>
        <h5> {{film.acteur}} </h5>

        <div class="play-video-info">
          <div class="left">
            <p> {{film_views}} vues &bull; 2 day ago</p>

            <!-- <p>{{film.likes.count}}</p> -->
            <form action="" method="post">
              {% csrf_token %}
              <!-- like  -->
              {% if user_like_this_video %}
              <button style="background-color: transparent; border:0px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="red" class="bi bi-heart-fill "
                  viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                </svg>
              </button>
              {{film.likes.count}}
              {% else %}
              <button style="background-color: transparent; border:0px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-heart"
                  viewBox="0 0 16 16">
                  <path
                    d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                </svg>
              </button>
              {{film.likes.count}}
              {% endif %}

              <!-- dislike  -->
              {% if user_dislike_this_video %}
              <button style="background-color: transparent; border:0px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                  class="bi bi-heartbreak-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M8.931.586 7 3l1.5 4-2 3L8 15C22.534 5.396 13.757-2.21 8.931.586ZM7.358.77 5.5 3 7 7l-1.5 3 1.815 4.537C-6.533 4.96 2.685-2.467 7.358.77Z" />
                </svg>
              </button>
              {{film.dislike.count}}
              {% else %}
              <button style="background-color: transparent; border:0px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                  class="bi bi-heartbreak" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M8.867 14.41c13.308-9.322 4.79-16.563.064-13.824L7 3l1.5 4-2 3L8 15a38.094 38.094 0 0 0 .867-.59Zm-.303-1.01c6.164-4.4 6.91-7.982 6.22-9.921C14.031 1.37 11.447.42 9.587 1.368L8.136 3.18l1.3 3.468a1 1 0 0 1-.104.906l-1.739 2.608.971 3.237Zm-1.25 1.137a36.027 36.027 0 0 1-1.522-1.116C-5.077 4.97 1.842-1.472 6.454.293c.314.12.618.279.904.477L5.5 3 7 7l-1.5 3 1.815 4.537Zm-2.3-3.06C.895 7.797.597 4.875 1.308 3.248c.756-1.73 2.768-2.577 4.456-2.127L4.732 2.36a1 1 0 0 0-.168.991L5.91 6.943l-1.305 2.61a1 1 0 0 0-.034.818l.442 1.106Z" />
                </svg>
              </button>
              {{film.dislike.count}}
              {% endif %}
            </form>

            Commentaire:

            <form method="POST" action="{% url 'comment_film' pk=film.pk %}">
              {% csrf_token %}
              <div class="form-group">

                {{form.commenter}} <br />
                {{form.body}}

              </div>
              <br />
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <!-- les commentaires
            {% for comment in comments %}
              <div class="media-body">
                <h5 class="mt-0"> {{user}} </h5>
                {{comment.body}}
              </div>
            {% endfor %} -->
            <div id="testimonials">
              <span>Les commentaires</span>
              <div id="testimonial-heading">
              </div>
            </div>

            <div class="testimonial-box-container">
              {% for comment in comments %}
              <div class="testimonial-box">
                <div class="box-top">
                  <div class="profile">
                    <div class="profile-img">
                      <i class="fa-solid fa-user"></i>
                    </div>

                    <div class="name-user">
                      <strong> {{user}}</strong>
                    </div>
                  </div>

                  <!-- <div class="reviews">
                        <i class="fas fa-star"> </i>
                        <i class="far fa-star"> </i>
                    </div> -->
                </div>

                <div class="client-comment">
                  <p> {{comment.body}}</p>

                </div>


              </div>
              {% endfor %}

            </div>

          </div>


          <div class="right icon">


            <!-- <div class="bookmark">
              <form method='POST' action="/add-watch-later/">
                  {% csrf_token %}
                  <input type='hidden' name='type' value="documentaire">
                  <input type='hidden' name='id' value=${values.id}>
                  <button type="submit" style="background-color: transparent; border:0px;">
                      <i class="fa-solid fa-bookmark White-link" ></i> 
                  </button>
              </form>
          </div>  -->

            <div class="rating">
              <form method='POST' action="{% url 'submit_review_film' id=film.id%}">
                {% csrf_token %}
                <p> Comment évaluez-vous cette vidéo ?</p>
                <div class="rate">
                  <input type='radio' name='rating' id="rating5" value="5" required />
                  <label for="rating5" title="5"></label>
                  <input type='radio' name='rating' id="rating4" value="4" required />
                  <label for="rating4" title="4"></label>
                  <input type='radio' name='rating' id="rating3" value="3" required />
                  <label for="rating3" title="3"></label>
                  <input type='radio' name='rating' id="rating2" value="2" required />
                  <label for="rating2" title="2"></label>
                  <input type='radio' name='rating' id="rating1" value="1" required />
                  <label for="rating1" title="1"></label>
                </div> <br /> <br>

                Avis:
                <textarea name="review" id="" cols="30" rows="4" class="form-control"></textarea>
                <br>
                <input type="Submit" value="Envoyer" class="btn btn-primary">

              </form>
            </div>
            <!-- <div>
            Les reviews 
              {% for review in reviews %}
                <div class="media-body">
                  <h4>{{user}}</h4>
                  <h5 class="mt-0"> {{review.rating}} </h5>
                  {{review.review}}
                </div>
              {% endfor %}
          </div> -->


            <div id="testimonials">
              <span>Les notes et les avis</span>
              <div id="testimonial-heading">
              </div>
            </div>

            <div class="testimonial-box-container">
              {% for review in reviews %}
              <div class="testimonial-box">
                <div class="box-top">
                  <div class="profile">
                    <div class="profile-img">
                      <i class="fa-solid fa-user"></i>
                    </div>

                    <div class="name-user">
                      <strong> {{user}}</strong>
                    </div>
                  </div>
                  <!-- numb_rating = {{review.rating}} -->
                  <div class="reviews">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="far fa-star"> </i>


                    <!-- {% if numb_rating == 5 %}
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                    {% elif numb_rating == 4 %}
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="far fa-star"> </i>
                    {% elif numb_rating == 3 %}
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="far fa-star"> </i>
                      <i class="far fa-star"> </i>
                    {% elif numb_rating == 2 %}
                      <i class="fas fa-star"> </i>
                      <i class="fas fa-star"> </i>
                      <i class="far fa-star"> </i>
                      <i class="far fa-star"> </i>
                      <i class="far fa-star"> </i>
                    {% elif numb_rating == 1 %}
                      <i class="fas fa-star"> </i>
                      <i class="far fa-star"> </i>
                      <i class="far fa-star"> </i>
                      <i class="far fa-star"> </i>
                      <i class="far fa-star"> </i>
                    {% elif numb_rating == 0 %}
                      <i class="far fa-star"> </i>
                      <i class="far fa-star"> </i>
                      <i class="far fa-star"> </i>
                      <i class="far fa-star"> </i>
                      <i class="far fa-star"> </i>
                    {% endif %} -->
                  </div>
                </div>

                <div class="client-comment">
                  <p> this is review {{review.review}}</p>

                </div>


              </div>
              {% endfor %}

            </div>



            <!-- <a href=""><i class="fa-solid fa-star"></i></a>Favorite
            <a href=""><i class="fa-solid fa-clock"> </i></a>À regarder plus tard <br/> <br/> -->
          </div>
        </div>
      </div>
    </div>
    <br /> <br /> <br /> <br />




    <script src="{% static '/videojs/video.min.js' %}"></script>

  </div>



  <!-- <div id="wrapper"> -->
  <!-- Film -->
  <style>


  </style>
  <div class="container" id="instructions"> </div>
  </td>

  <!-- <div class="tags">
          <br/><a href="">#Streaming</a> <a href="">#Video</a>
        </div> -->

  <script src="{% static '/videojs/video.min.js' %}"></script>
  </div>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

  <script src="js/demo/video.min.js"></script>
  <!-- <script src="{% static '/videojs/video.min.js' %}"></script> -->


</body>

</html>