<!DOCTYPE html>
<html>
  <head>
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    {% endblock %}
  </head>
  <body style="background: url(https://assets.promediateknologi.com/crop/0x0:0x0/x/photo/2022/08/09/3101539149.jpg);">
    <style>
      .container{
        position: absolute;
        max-width: 800px;
        height: 500px;
        margin: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .myLeftCtn{
        position: relative;
        background-image: linear-gradient(45deg, #f046ff, #9b00e8);
        border-radius: 25px;
        height: 100%;
        padding: 25px;
        color: rgb(192, 192, 192);
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .myRightCtn{
        position: relative;
        background: #fff;
        border-radius: 25px;
        height: 100%;
        padding: 25px;
        padding-left: 50px;
      }
      .myRightCtn header {
        color: blueviolet;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      .row {
        height: 100%;
      }
      .myCard {
        position: relative;
        background: #fff;
        height: 100%;
        border-radius: 25px;
        -webkit-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
        -moz-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
        box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
      }
      .myLeftCtn header {
        color: #fff;
        font-size: 44px;
      }
      .box {
        position: relative;
        margin: 20px;
        margin-bottom: 100px;
      }
      .myRightCtn input {
        width: 230px;
        border-radius: 25px;
        padding: 10px;
        padding-left: 50px;
        border: none;
        -webkit-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
        -moz-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
        box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);

      }
      .myRightCtn input:focus {
        outline: none;
      }
      form {
        position: relative;
        /* margin-top: 50px; */
      }
      .myRightCtn button {
        background: linear-gradient(45deg, #bb36fd, #9b00e8);
        color: #fff;
        width: 230px;
        border: none;
        border-radius: 25px;
        padding: 10px;
        margin-top: 10px;
      }
      .myRightCtn button:hover {
        background: linear-gradient(45deg, #c85bff, #b726ff);
      }
      .myRightCtn button:focus {
        outline: none;
      }
      
    </style>
    
    {% block body %}

    {% if messages %}
    <div>
      <strong>Messages:</strong>
      <ul>
        {% for message in messages %}
        <li>{{message}}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}

    <!-- <div>
      <strong>Menu:</strong>
      <ul>
        {% if user.is_authenticated %}
        <li><a href="{% url 'account_email' %}">Change E-mail</a></li>
        <li><a href="{% url 'account_logout' %}">Sign Out</a></li>
        {% else %}
        <li><a href="{% url 'account_login' %}">Sign In</a></li>
        <li><a href="{% url 'account_signup' %}">Sign Up</a></li>
        {% endif %}
      </ul>
    </div> -->
    <div class="container">
    {% block content %}

    {% endblock %}
    </div>
    
    {% endblock %}
    {% block extra_body %}
    {% endblock %}
  </body>
</html>
